maps/Nightmare/maps/LV624/nightmare.json (before)
[
	{
		"type": "map_insert",
		"landmark": "clfship",
		"chance": 0.3,
		"path": "standalone/clfship.dmm",
		"when": { "lvevent": "fallen_ship" }
	},
	{
		"type": "map_insert",
		"landmark": "corporatedome",
		"chance": 0.5,
		"path": "standalone/corporatedome.dmm",
		"when": { "lvevent": "asset_protection" }
	},
	{
		"type": "map_insert",
		"landmark": "lv-skylight",
		"chance": 0.15,
		"path": "standalone/laststand.dmm",
		"when": { "lvevent": "last_stand" }
	},
	{
		"type": "map_insert",
		"landmark": "lv-leftsidepass",
		"chance": 0.7,
		"path": "standalone/leftsidepass.dmm",
		"when": { "mainpath": "left" }
	},
	{
		"type": "pick", "name": "Bridge gap variation",
		"choices": [
			{ "type": "map_insert", "landmark": "lv-bridge-nofog", "path": "standalone/lv-bridge-nofog.dmm" },
			{ "type": "map_insert", "landmark": "lv-bridge-east",  "path": "standalone/lv-bridge-east.dmm"  }
		], "chance": 0.6,
		"when": { "mainpath": "bridge" }
	},
	{
		"type": "map_insert",
		"landmark": "lv-rightsidepass",
		"chance": 0.7,
		"path": "standalone/rightsidepass.dmm",
		"when": { "mainpath": "right" }
	},
	{
		"type": "include", "name": "Standalone variations",
		"file": "mapgen_variations.json"
	},
	{
		"type": "map_insert",
		"landmark": "hvhupplz1",
		"chance": 1.0,
		"path": "standalone/landingzone_624_upp_lz1.dmm",
		"when": { "$gamemode": "Faction Clash UPP CM" }
	},
	{
		"type": "map_insert",
		"landmark": "hvhuscmlz1",
		"chance": 1.0,
		"path": "standalone/landingzone_624_uscm_lz1.dmm",
		"when": { "$gamemode": "Faction Clash UPP CM" }
	}
]

maps/Nightmare/maps/LV624/nightmare.json (after)
[
	{
		"type": "map_insert",
		"landmark": "clfship",
		"chance": 0.3,
		"path": "standalone/clfship.dmm",
		"when": { "lvevent": "fallen_ship" }
	},
	{
		"type": "map_insert",
		"landmark": "corporatedome",
		"chance": 0.5,
		"path": "standalone/corporatedome.dmm",
		"when": { "lvevent": "asset_protection" }
	},
	{
		"type": "map_insert",
		"landmark": "lv-skylight",
		"chance": 0.15,
		"path": "standalone/laststand.dmm",
		"when": { "lvevent": "last_stand" }
	},
	{
		"type": "map_insert",
		"landmark": "lv-leftsidepass",
		"chance": 1.0,
		"path": "standalone/leftsidepass.dmm",
		"when": { "mainpath": "left" }
	},
	{
		"type": "pick", "name": "Bridge gap variation",
		"choices": [
			{ "type": "map_insert", "landmark": "lv-bridge-nofog", "path": "standalone/lv-bridge-nofog.dmm" },
			{ "type": "map_insert", "landmark": "lv-bridge-east",  "path": "standalone/lv-bridge-east.dmm"  }
		], "chance": 1.0,
		"when": { "mainpath": "bridge" }
	},
	{
		"type": "map_insert",
		"landmark": "lv-rightsidepass",
		"chance": 1.0,
		"path": "standalone/rightsidepass.dmm",
		"when": { "mainpath": "right" }
	},
	{
		"type": "include", "name": "Standalone variations",
		"file": "mapgen_variations.json"
	},
	{
		"type": "map_insert",
		"landmark": "hvhupplz1",
		"chance": 1.0,
		"path": "standalone/landingzone_624_upp_lz1.dmm",
		"when": { "$gamemode": "Faction Clash UPP CM" }
	},
	{
		"type": "map_insert",
		"landmark": "hvhuscmlz1",
		"chance": 1.0,
		"path": "standalone/landingzone_624_uscm_lz1.dmm",
		"when": { "$gamemode": "Faction Clash UPP CM" }
	}
]

maps/Nightmare/maps/LV624/nightmare.json (diff)
@@ -23,7 +23,7 @@
 	{
 		"type": "map_insert",
 		"landmark": "lv-leftsidepass",
-		"chance": 0.7,
+		"chance": 1.0,
 		"path": "standalone/leftsidepass.dmm",
 		"when": { "mainpath": "left" }
 	},
@@ -32,13 +32,13 @@
 		"choices": [
 			{ "type": "map_insert", "landmark": "lv-bridge-nofog", "path": "standalone/lv-bridge-nofog.dmm" },
 			{ "type": "map_insert", "landmark": "lv-bridge-east",  "path": "standalone/lv-bridge-east.dmm"  }
-		], "chance": 0.6,
+		], "chance": 1.0,
 		"when": { "mainpath": "bridge" }
 	},
 	{
 		"type": "map_insert",
 		"landmark": "lv-rightsidepass",
-		"chance": 0.7,
+		"chance": 1.0,
 		"path": "standalone/rightsidepass.dmm",
 		"when": { "mainpath": "right" }
 	},
