html/changelogs/archive/2025-08.yml (before)
2025-08-01:
  XoMkA-BY:
  - balance: "\u0410\u0420\u0426 \u0442\u0435\u043F\u0435\u0440\u044C \u043C\u043E\
      \u0433\u0443\u0442 \u0434\u043E\u0441\u0442\u0430\u0442\u044C \u0438\u0437 \u0433\
      \u0430\u0440\u0430\u0436\u0430 \u0432 \u0442\u043E\u043C \u0447\u0438\u0441\u043B\
      \u0435 \u0438 \u0418\u041E, \u043A\u0430\u043A \u0438 \u0435\u0437\u0434\u0438\
      \u0442\u044C \u043D\u0430 \u043D\u0451\u043C."
  - imageadd: "\u0414\u043E\u0431\u0430\u0432\u0438\u043B \u0441\u043F\u0440\u0430\
      \u0439\u0442\u044B \u0434\u043B\u044F \u0410\u0420\u0426\u0448\u043D\u043E\u0433\
      \u043E \u0425\u0420\u0424 \u0441\u043A\u0430\u043D\u0435\u0440\u0430."
  - maptweak: "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\
      \ \u043F\u0435\u0440\u0435\u043C\u0430\u043F\u043F\u0438\u043B \u0410\u0420\u0426\
      \ - \u043F\u043E\u044F\u0432\u0438\u043B\u0438\u0441\u044C \u0437\u0430\u0440\
      \u044F\u0434\u043D\u0438\u043A, \u0425\u0420\u0424 \u0441\u043A\u0430\u043D\u0435\
      \u0440, \u043F\u0430\u043F\u043A\u0430 \u0434\u043B\u044F \u0431\u0443\u043C\
      \u0430\u0436\u0435\u043A \u0438\u0437 \u0425\u0420\u0424, \u043D\u0430\u0441\
      \u0442\u0435\u043D\u043D\u044B\u0435 \u0430\u043F\u0442\u0435\u0447\u043A\u0430\
      \ \u0438 \u043E\u0433\u043D\u0435\u0442\u0443\u0448\u0438\u0442\u0435\u043B\u044C\
      , \u043A\u0430\u043D\u0443\u043B \u0432 \u043D\u0435\u0431\u044B\u0442\u0438\
      \u0435 \u0433\u0440\u043E\u043C\u043A\u043E\u0433\u043E\u0432\u043E\u0440\u0438\
      \u0442\u0435\u043B\u044C."
2025-08-02:
  Teteshnik1:
  - imagedel: Kill the royal charger
2025-08-03:
  Teteshnik1:
  - imagedel: Kill the royal charger
2025-08-08:
  Protos-Zerg:
  - rscadd: "\u041D\u043E\u0432\u0430\u044F \u0410\u0431\u0438\u043B\u043A\u0430 \"\
      \u041E\u0433\u043D\u0435\u043D\u043D\u043E\u0435 \u0432\u0440\u0430\u0449\u0435\
      \u043D\u0438\u0435\""
  - balance: "\u041F\u043E\u0432\u044B\u0448\u0435\u043D \u043F\u043E\u043A\u0430\u0437\
      \u0430\u0442\u0435\u043B\u044C \u0431\u0440\u043E\u043D\u0438 \u0441 10 \u0434\
      \u043E 20(\u044D\u0442\u043E \u043F\u043E\u0437\u043E\u0440, \u043A\u043E\u0433\
      \u0434\u0430 \u0441\u043F\u0438\u0442\u0442\u0435\u0440 \u0438 \u043B\u044E\u0440\
      \u043A\u0435\u0440 \u0432\u0430\u043C\u043F\u0438\u0440 \u0431\u043E\u043B\u0435\
      \u0435 \u0442\u043E\u043B\u0441\u0442\u044B\u0435)"
  Teteshnik1:
  - rscdel: "\u0411\u043E\u043A\u0441\u0435\u0440\u0443 \u0437\u0430\u0431\u0440\u0430\
      \u043D\u043E \u043F\u0440\u0430\u0432\u043E \u043D\u0430 \u0436\u0438\u0437\u043D\
      \u044C."
2025-08-09:
  Teteshnik1:
  - rscdel: "\u0411\u043E\u043A\u0441\u0435\u0440\u0443 \u0437\u0430\u0431\u0440\u0430\
      \u043D\u043E \u043F\u0440\u0430\u0432\u043E \u043D\u0430 \u0436\u0438\u0437\u043D\
      \u044C."
2025-08-24:
  Arom-beep:
  - code_imp: Created own code file for map
  - maptweak: fixed 2nd Z level on sprinkles
  - maptweak: spiders!
  - maptweak: Remap South High Security Cellblocks
  - maptweak: Remap stuff rest room
  - maptweak: Changed xenomorphs spawn
  - maptweak: Remap Dissection room
  - maptweak: Added operating table on CLF ship
  - mapadd: LZ in Civilian block with WY shuttle
  - mapadd: New sprinkle
  - mapadd: New sprinkle x2
  - mapadd: New sprinkle x3
  - soundadd: Added 13+7 ambient/soundscape sounds
  - soundadd: Added 5 more ambient/soundscape sounds
2025-08-25:
  Arom-beep:
  - code_imp: Created own code file for map
  - maptweak: fixed 2nd Z level on sprinkles
  - maptweak: spiders!
  - maptweak: Remap South High Security Cellblocks
  - maptweak: Remap stuff rest room
  - maptweak: Changed xenomorphs spawn
  - maptweak: Remap Dissection room
  - maptweak: Added operating table on CLF ship
  - mapadd: LZ in Civilian block with WY shuttle
  - mapadd: New sprinkle
  - mapadd: New sprinkle x2
  - mapadd: New sprinkle x3
  - soundadd: Added 13+7 ambient/soundscape sounds
  - soundadd: Added 5 more ambient/soundscape sounds
  XoMkA-BY:
  - qol: "\u0421\u041B \u0448\u043B\u0435\u043C \u0442\u0435\u043F\u0435\u0440\u044C\
      \ \u0438\u043C\u0435\u0435\u0442 \u0432\u0441\u0442\u0440\u043E\u0435\u043D\u043D\
      \u044B\u0439 \u0431\u0430\u0437\u043E\u0432\u044B\u0439 \u043C\u0435\u0434\u0445\
      \u0443\u0434, \u0432\u0442\u043E\u0440\u043E\u0439 \u0441\u043B\u043E\u0442\
      \ \u0432\u0441\u0451 \u0435\u0449\u0451 \u0434\u043E\u0441\u0442\u0443\u043F\
      \u0435\u043D."

html/changelogs/archive/2025-08.yml (after)
2025-08-01:
  XoMkA-BY:
  - balance: "\u0410\u0420\u0426 \u0442\u0435\u043F\u0435\u0440\u044C \u043C\u043E\
      \u0433\u0443\u0442 \u0434\u043E\u0441\u0442\u0430\u0442\u044C \u0438\u0437 \u0433\
      \u0430\u0440\u0430\u0436\u0430 \u0432 \u0442\u043E\u043C \u0447\u0438\u0441\u043B\
      \u0435 \u0438 \u0418\u041E, \u043A\u0430\u043A \u0438 \u0435\u0437\u0434\u0438\
      \u0442\u044C \u043D\u0430 \u043D\u0451\u043C."
  - imageadd: "\u0414\u043E\u0431\u0430\u0432\u0438\u043B \u0441\u043F\u0440\u0430\
      \u0439\u0442\u044B \u0434\u043B\u044F \u0410\u0420\u0426\u0448\u043D\u043E\u0433\
      \u043E \u0425\u0420\u0424 \u0441\u043A\u0430\u043D\u0435\u0440\u0430."
  - maptweak: "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\
      \ \u043F\u0435\u0440\u0435\u043C\u0430\u043F\u043F\u0438\u043B \u0410\u0420\u0426\
      \ - \u043F\u043E\u044F\u0432\u0438\u043B\u0438\u0441\u044C \u0437\u0430\u0440\
      \u044F\u0434\u043D\u0438\u043A, \u0425\u0420\u0424 \u0441\u043A\u0430\u043D\u0435\
      \u0440, \u043F\u0430\u043F\u043A\u0430 \u0434\u043B\u044F \u0431\u0443\u043C\
      \u0430\u0436\u0435\u043A \u0438\u0437 \u0425\u0420\u0424, \u043D\u0430\u0441\
      \u0442\u0435\u043D\u043D\u044B\u0435 \u0430\u043F\u0442\u0435\u0447\u043A\u0430\
      \ \u0438 \u043E\u0433\u043D\u0435\u0442\u0443\u0448\u0438\u0442\u0435\u043B\u044C\
      , \u043A\u0430\u043D\u0443\u043B \u0432 \u043D\u0435\u0431\u044B\u0442\u0438\
      \u0435 \u0433\u0440\u043E\u043C\u043A\u043E\u0433\u043E\u0432\u043E\u0440\u0438\
      \u0442\u0435\u043B\u044C."
2025-08-02:
  Teteshnik1:
  - imagedel: Kill the royal charger
2025-08-03:
  Teteshnik1:
  - imagedel: Kill the royal charger
2025-08-08:
  Protos-Zerg:
  - rscadd: "\u041D\u043E\u0432\u0430\u044F \u0410\u0431\u0438\u043B\u043A\u0430 \"\
      \u041E\u0433\u043D\u0435\u043D\u043D\u043E\u0435 \u0432\u0440\u0430\u0449\u0435\
      \u043D\u0438\u0435\""
  - balance: "\u041F\u043E\u0432\u044B\u0448\u0435\u043D \u043F\u043E\u043A\u0430\u0437\
      \u0430\u0442\u0435\u043B\u044C \u0431\u0440\u043E\u043D\u0438 \u0441 10 \u0434\
      \u043E 20(\u044D\u0442\u043E \u043F\u043E\u0437\u043E\u0440, \u043A\u043E\u0433\
      \u0434\u0430 \u0441\u043F\u0438\u0442\u0442\u0435\u0440 \u0438 \u043B\u044E\u0440\
      \u043A\u0435\u0440 \u0432\u0430\u043C\u043F\u0438\u0440 \u0431\u043E\u043B\u0435\
      \u0435 \u0442\u043E\u043B\u0441\u0442\u044B\u0435)"
  Teteshnik1:
  - rscdel: "\u0411\u043E\u043A\u0441\u0435\u0440\u0443 \u0437\u0430\u0431\u0440\u0430\
      \u043D\u043E \u043F\u0440\u0430\u0432\u043E \u043D\u0430 \u0436\u0438\u0437\u043D\
      \u044C."
2025-08-09:
  Teteshnik1:
  - rscdel: "\u0411\u043E\u043A\u0441\u0435\u0440\u0443 \u0437\u0430\u0431\u0440\u0430\
      \u043D\u043E \u043F\u0440\u0430\u0432\u043E \u043D\u0430 \u0436\u0438\u0437\u043D\
      \u044C."
2025-08-24:
  Arom-beep:
  - code_imp: Created own code file for map
  - maptweak: fixed 2nd Z level on sprinkles
  - maptweak: spiders!
  - maptweak: Remap South High Security Cellblocks
  - maptweak: Remap stuff rest room
  - maptweak: Changed xenomorphs spawn
  - maptweak: Remap Dissection room
  - maptweak: Added operating table on CLF ship
  - mapadd: LZ in Civilian block with WY shuttle
  - mapadd: New sprinkle
  - mapadd: New sprinkle x2
  - mapadd: New sprinkle x3
  - soundadd: Added 13+7 ambient/soundscape sounds
  - soundadd: Added 5 more ambient/soundscape sounds
2025-08-25:
  Arom-beep:
  - code_imp: Created own code file for map
  - maptweak: fixed 2nd Z level on sprinkles
  - maptweak: spiders!
  - maptweak: Remap South High Security Cellblocks
  - maptweak: Remap stuff rest room
  - maptweak: Changed xenomorphs spawn
  - maptweak: Remap Dissection room
  - maptweak: Added operating table on CLF ship
  - mapadd: LZ in Civilian block with WY shuttle
  - mapadd: New sprinkle
  - mapadd: New sprinkle x2
  - mapadd: New sprinkle x3
  - soundadd: Added 13+7 ambient/soundscape sounds
  - soundadd: Added 5 more ambient/soundscape sounds
  XoMkA-BY:
  - qol: "\u0421\u041B \u0448\u043B\u0435\u043C \u0442\u0435\u043F\u0435\u0440\u044C\
      \ \u0438\u043C\u0435\u0435\u0442 \u0432\u0441\u0442\u0440\u043E\u0435\u043D\u043D\
      \u044B\u0439 \u0431\u0430\u0437\u043E\u0432\u044B\u0439 \u043C\u0435\u0434\u0445\
      \u0443\u0434, \u0432\u0442\u043E\u0440\u043E\u0439 \u0441\u043B\u043E\u0442\
      \ \u0432\u0441\u0451 \u0435\u0449\u0451 \u0434\u043E\u0441\u0442\u0443\u043F\
      \u0435\u043D."
2025-08-26:
  XoMkA-BY:
  - qol: "\u0421\u041B \u0448\u043B\u0435\u043C \u0442\u0435\u043F\u0435\u0440\u044C\
      \ \u0438\u043C\u0435\u0435\u0442 \u0432\u0441\u0442\u0440\u043E\u0435\u043D\u043D\
      \u044B\u0439 \u0431\u0430\u0437\u043E\u0432\u044B\u0439 \u043C\u0435\u0434\u0445\
      \u0443\u0434, \u0432\u0442\u043E\u0440\u043E\u0439 \u0441\u043B\u043E\u0442\
      \ \u0432\u0441\u0451 \u0435\u0449\u0451 \u0434\u043E\u0441\u0442\u0443\u043F\
      \u0435\u043D."

html/changelogs/archive/2025-08.yml (diff)
@@ -84,3 +84,11 @@
       \u0443\u0434, \u0432\u0442\u043E\u0440\u043E\u0439 \u0441\u043B\u043E\u0442\
       \ \u0432\u0441\u0451 \u0435\u0449\u0451 \u0434\u043E\u0441\u0442\u0443\u043F\
       \u0435\u043D."
+2025-08-26:
+  XoMkA-BY:
+  - qol: "\u0421\u041B \u0448\u043B\u0435\u043C \u0442\u0435\u043F\u0435\u0440\u044C\
+      \ \u0438\u043C\u0435\u0435\u0442 \u0432\u0441\u0442\u0440\u043E\u0435\u043D\u043D\
+      \u044B\u0439 \u0431\u0430\u0437\u043E\u0432\u044B\u0439 \u043C\u0435\u0434\u0445\
+      \u0443\u0434, \u0432\u0442\u043E\u0440\u043E\u0439 \u0441\u043B\u043E\u0442\
+      \ \u0432\u0441\u0451 \u0435\u0449\u0451 \u0434\u043E\u0441\u0442\u0443\u043F\
+      \u0435\u043D."
