maps/new_varadero.json (before)
{
    "map_name": "New Varadero",
    "map_path": "map_files/New_Varadero",
    "map_file": "New_Varadero.dmm",
    "webmap_url": "NewVaradero",
    "weather_holder": "/datum/weather_ss_map_holder/new_varadero",

    "survivor_types": [
        "/datum/equipment_preset/survivor/scientist/nv",
        "/datum/equipment_preset/survivor/doctor/nv",
        "/datum/equipment_preset/survivor/hybrisa/paramedic",
        "/datum/equipment_preset/survivor/chaplain/nv",
        "/datum/equipment_preset/survivor/engineer/nv",
        "/datum/equipment_preset/survivor/trucker/nv",
        "/datum/equipment_preset/survivor/interstellar_commerce_commission_liaison/nv",
        "/datum/equipment_preset/survivor/security/nv",
        "/datum/equipment_preset/survivor/beachbum",
        "/datum/equipment_preset/survivor/civilian",
        "/datum/equipment_preset/survivor/civilian_unique",
        "/datum/equipment_preset/survivor/hybrisa/kelland_miner"
    ],
	"CO_survivor_types": [
        "/datum/equipment_preset/survivor/new_varadero/commander"
    ],

    "defcon_triggers": [
        3300,
        2100,
        1450,
        580,
        0.0
    ],
    "survivor_message": "You are an employee for the United Americas on the island outpost of New Varadero. A newfound discovery has unleashed unspeakable horrors. Do everything you can to survive.",
    "map_item_type": "/obj/item/map/new_varadero",
    "announce_text": "An automated distress signal has been received from UA Outpost New Varadero. A response team from the ###SHIPNAME### will be dispatched shortly to investigate.\nDesignation: Island research station and mining facility\n\nPopulation: 47\nCurrent Temperature: 68F Interior, 97F Exterior\nOutpost Commander: UA Rep. Steve Haifisch\nTelecommunications Array: Repairs required\n\nNo further information available at this time.",
    "monkey_types": [
        "monkey"
    ],
    "environment_traits": { "Fog": true },
    "traits": [{ "Ground": true }],
    "nightmare_path": "maps/Nightmare/maps/New_Varadero/",
    "xvx_hives": {
        "xeno_hive_alpha": 0,
        "xeno_hive_bravo": 0,
        "xeno_hive_charlie": 0,
        "xeno_hive_delta": 0
    },
    "camouflage": "jungle",
    "gamemodes": [
        "Distress Signal",
        "Hunter Games",
        "Hive Wars",
        "Faction Clash",
        "Infection"
    ]
}

maps/new_varadero.json (after)
{
    "map_name": "New Varadero",
    "map_path": "map_files/New_Varadero",
    "map_file": "New_Varadero.dmm",
    "webmap_url": "NewVaradero",
    "weather_holder": "/datum/weather_ss_map_holder/new_varadero",

    "survivor_types": [
        "/datum/equipment_preset/survivor/scientist/nv",
        "/datum/equipment_preset/survivor/doctor/nv",
        "/datum/equipment_preset/survivor/hybrisa/paramedic",
        "/datum/equipment_preset/survivor/chaplain/nv",
        "/datum/equipment_preset/survivor/engineer/nv",
        "/datum/equipment_preset/survivor/trucker/nv",
        "/datum/equipment_preset/survivor/interstellar_commerce_commission_liaison/nv",
        "/datum/equipment_preset/survivor/security/nv",
        "/datum/equipment_preset/survivor/beachbum",
        "/datum/equipment_preset/survivor/civilian",
        "/datum/equipment_preset/survivor/civilian_unique",
        "/datum/equipment_preset/survivor/hybrisa/kelland_miner"
    ],
	"CO_survivor_types": [
        "/datum/equipment_preset/survivor/new_varadero/commander"
    ],

    "defcon_triggers": [
        3300,
        2100,
        1450,
        580,
        0.0
    ],
    "survivor_message": "You are an employee for the United Americas on the island outpost of New Varadero. A newfound discovery has unleashed unspeakable horrors. Do everything you can to survive.",
    "map_item_type": "/obj/item/map/new_varadero",
    "announce_text": "An automated distress signal has been received from UA Outpost New Varadero. A response team from the ###SHIPNAME### will be dispatched shortly to investigate.\nDesignation: Island research station and mining facility\n\nPopulation: 47\nCurrent Temperature: 68F Interior, 97F Exterior\nOutpost Commander: UA Rep. Steve Haifisch\nTelecommunications Array: Repairs required\n\nNo further information available at this time.",
    "monkey_types": [
        "monkey"
    ],
    "environment_traits": { "Fog": true },
    "traits": [
        {
            "Ground": true,
            "Up": 1
        },
        {
            "Ground": true,
            "Down": -1
        }
    ],
    "nightmare_path": "maps/Nightmare/maps/New_Varadero/",
    "xvx_hives": {
        "xeno_hive_alpha": 0,
        "xeno_hive_bravo": 0,
        "xeno_hive_charlie": 0,
        "xeno_hive_delta": 0
    },
    "camouflage": "jungle",
    "gamemodes": [
        "Distress Signal",
        "Hunter Games",
        "Hive Wars",
        "Faction Clash",
        "Infection"
    ]
}

maps/new_varadero.json (diff)
@@ -37,7 +37,16 @@
         "monkey"
     ],
     "environment_traits": { "Fog": true },
-    "traits": [{ "Ground": true }],
+    "traits": [
+        {
+            "Ground": true,
+            "Up": 1
+        },
+        {
+            "Ground": true,
+            "Down": -1
+        }
+    ],
     "nightmare_path": "maps/Nightmare/maps/New_Varadero/",
     "xvx_hives": {
         "xeno_hive_alpha": 0,
