.vscode/settings.json (before)
{
	"eslint.nodePath": "./tgui/.yarn/sdks",
	"eslint.workingDirectories": ["./tgui"],
	"prettier.prettierPath": "./tgui/.yarn/sdks/prettier/index.cjs",
	"typescript.tsdk": "./tgui/.yarn/sdks/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"gitlens.advanced.blame.customArguments": ["-w"],
	"tgstationTestExplorer.project.resultsType": "json",
	"[javascript]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[scss]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"workbench.editorAssociations": {
		"*.dmi": "dmiEditor.dmiEditor"
	}
}

.vscode/settings.json (after)
{
	"eslint.nodePath": "./tgui/.yarn/sdks",
	"eslint.workingDirectories": ["./tgui"],
	"prettier.prettierPath": "./tgui/.yarn/sdks/prettier/index.cjs",
	"typescript.tsdk": "./tgui/.yarn/sdks/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"gitlens.advanced.blame.customArguments": ["-w"],
	"tgstationTestExplorer.project.resultsType": "json",
	"[javascript]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[scss]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"workbench.editorAssociations": {
		"*.dmi": "dmiEditor.dmiEditor"
	},
	"tgstationTestExplorer.project.DMEName": "colonialmarines.dme",
	"dreammaker.tickOnCreate": true,
	"dreammaker.reparseOnSave": true,
	"dreammaker.autoUpdate": true
}

.vscode/settings.json (diff)
@@ -42,5 +42,9 @@
 	},
 	"workbench.editorAssociations": {
 		"*.dmi": "dmiEditor.dmiEditor"
-	}
+	},
+	"tgstationTestExplorer.project.DMEName": "colonialmarines.dme",
+	"dreammaker.tickOnCreate": true,
+	"dreammaker.reparseOnSave": true,
+	"dreammaker.autoUpdate": true
 }
